/*-------------------------------------------------*/
/*------------------ SKIN STYLES ------------------*/
/*-------------------------------------------------*/

.skin-item {
  background-image: linear-gradient(45deg, #000000 20%, #000050 80%);
  padding: 1rem 2.5rem 1rem 1rem;
  box-shadow: 0 0 20px #000;
  justify-content: center;
  grid-auto-flow: column;
  align-items: center;
  border-radius: 5px;
  display: grid;
  gap: 2rem;
}

.skin-item-image {
  width: 225px;
}

/*--------------------------------------------*/
/*-------------- DETAILS STYLES --------------*/
/*--------------------------------------------*/

.skin-item-details {
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  display: grid;
  gap: 1rem;
}

.skin-item-details-divider {
  border-bottom: 2px solid #ffffff10;
  border-right: none;
  border-left: none;
  border-top: none;
}

.skin-item-color {
  text-shadow: 0 0 10px #00000060;
  font-family: "Abel", sans-serif;
  letter-spacing: 1.5px;
  margin-bottom: -1rem;
  color: #ffffff50;
  font-weight: 600;
  font-size: 4rem;
  cursor: default;
}

/*-----------------------------------------*/
/*-------------- INFORMATION --------------*/
/*-----------------------------------------*/

.skin-item-information {
  justify-content: space-between;
  grid-auto-flow: column;
  align-items: center;
  display: grid;
}

.skin-item-brand,
.skin-item-price {
  text-shadow: 0 0 10px #00000060;
  font-family: "Abel", sans-serif;
  letter-spacing: 0px;
  font-weight: 300;
  font-size: 2rem;
  cursor: default;
  color: #fff;
}

/*------------------------------------------*/
/*--------------- END OF CSS ---------------*/
/*------------------------------------------*/
