/*------------------------------------------------------*/
/*-------------------- EMPTY STYLES --------------------*/
/*------------------------------------------------------*/

#empty {
  grid-template-columns: auto;
  padding: 10rem 2rem 2rem 2rem;
  justify-content: center;
  align-items: center;
  display: grid;
}

/*------------------------------------------*/
/*------------ CONTAINER STYLES ------------*/
/*------------------------------------------*/

.empty-container {
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  display: grid;
}

.empty-title {
  text-shadow: 0 2.5px 5px #00000080;
  font-family: "Abel", sans-serif;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 6rem;
  cursor: default;
}

.empty-title > span {
  background: linear-gradient(45deg, #ff0033 0%, #002aff 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  text-shadow: none;
}

/*---------------------------------*/
/*---------- LINK STYLES ----------*/
/*---------------------------------*/

.empty-links {
  justify-content: space-between;
  grid-auto-flow: column;
  align-items: center;
  display: grid;
}

/*--------------------------------*/
/*---------- SHOP LINKS ----------*/
/*--------------------------------*/

.empty-shop-links {
  justify-content: center;
  grid-auto-flow: column;
  align-items: center;
  display: grid;
  gap: 0.65rem;
}

.empty-shop-link {
  box-shadow: 0 2.5px 5px #00000050;
  transition: translate 125ms;
  border: 2px solid #000;
  padding: 0.25rem 2rem;
  border-radius: 2.5px;
  position: relative;
}

.empty-shop-link::before {
  background-color: #000;
  transition: width 400ms;
  position: absolute;
  height: 100%;
  content: "";
  z-index: -1;
  width: 0%;
  left: 0;
  top: 0;
}

.empty-shop-link-text {
  font-family: "Poppins", sans-serif;
  transition: color 400ms;
  letter-spacing: 0.5px;
  font-size: 1.25rem;
  font-weight: 400;
  color: #000;
}

/*--------------------------------*/
/*---------- HOME LINKS ----------*/
/*--------------------------------*/

.empty-home-links {
  justify-content: center;
  grid-auto-flow: column;
  align-items: center;
  display: grid;
  gap: 1rem;
}

.empty-home-link {
  justify-content: center;
  grid-auto-flow: column;
  border-radius: 2.5px;
  align-items: center;
  display: grid;
  gap: 0.65rem;
}

.empty-home-link-image {
  filter: drop-shadow(0 2.5px 2.5px #00000080);
  transition: rotate 400ms, scale 125ms;
  width: 32.5px;
}

.empty-home-link:nth-of-type(2) .empty-home-link-image {
  filter: invert(1) drop-shadow(0 2.5px 2.5px #00000080);
}

/*-------------------------------------*/
/*------------ TRANSITIONS ------------*/
/*-------------------------------------*/

.empty-shop-link:hover::before {
  width: 100%;
}

.empty-shop-link:focus {
  translate: 0 5px;
}

.empty-shop-link:hover .empty-shop-link-text {
  color: #fff;
}

.empty-home-link:hover .empty-home-link-image {
  rotate: -10deg;
}

.empty-home-link:focus .empty-home-link-image {
  scale: 0.9;
}

/*------------------------------------------*/
/*--------------- END OF CSS ---------------*/
/*------------------------------------------*/
